<score-partwise version="3.1">
    <part-list>
        <score-part id="P1">
            <part-name>Piano</part-name>
            <score-instrument id="P1-I1">
                <instrument-name>Piano</instrument-name>
            </score-instrument>
        </score-part>
    </part-list>
    <part id="P1">
        <measure number="1">
            <attributes>
                <divisions>4</divisions>
                <key>
                    <fifths>0</fifths>
                </key>
                <time>
                    <beats>2</beats>
                    <beat-type>4</beat-type>
                </time>
                <staves>1</staves>
                <clef number="1">
                    <sign>G</sign>
                    <line>2</line>
                </clef>
            </attributes>
            <note>
                <rest measure="yes" />
                <duration>8</duration>
                <voice>1</voice>
                <staff>1</staff>
            </note>
            <backup>
                <duration>8</duration>
            </backup>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="3">up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>F</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="3">up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>G</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="3">up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>A</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="3">up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>B</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="3">up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>C</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="3">up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>D</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="3">up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>
            <note>
                <pitch>
                    <step>E</step>
                    <octave>5</octave>
                </pitch>
                <duration>1</duration>
                <voice>1</voice>
                <type>eighth</type>
                <stem default-y="3">up</stem>
                <staff>1</staff>
                <beam number="1">begin</beam>
            </note>

        </measure>

    </part>
</score-partwise>
